<!--Vicky Guo PD 5/6 Odd 10/27/2021--
  --Level three has been a fun but tiring challenge trying to plan everything out to ensure that it works. I think I did learn a lot of different functions but the typos and the spacings really provided a challenge. I think what went well was that I finished it but what did not go well is that it did take longer than I expected. The images were hard to put on but that was okay. It took a lot of trial and error to ensure everything is in place. I think at least now I understand how to use the functions and can use them in future projects. 
  -->


<DOCTYPE! html>
<html>
  <head>
    <title> IntroPage </title>
  </head>

  <body style = "background-color:rgb(180, 180, 180);color:black">
    <h1 style = "text-align:center;margin-left:auto;margin-right:auto"> Welcome to the game of Extreme Rock Paper Scissors! The goal of the game is to get all the weapons from the computer! You will start with 5 weapons of each type. Some important things to keep in mind is if you use a weapon consecutively for three times, the weapon will be "broken" or removed from your total. If you have zero amount of a weapon, you will not be able to play the weapon.If the computer and you tie 3 consecutive times, you and the computer will lose a random weapon. Have fun!</h1>

    <div style = "text-align:center">
    <button onclick = "start()">Button</button>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
